function Substrings(s) {
    const result = [];
    const n = s.length;
    
    for (let i = 0; i < n; i++) {
        if (s[i] !== '1') continue;
        
        // Вариант 1: "11[0]1"
        if (i + 2 < n && s[i + 1] === '1') {
            let j = i + 2;
            while (j < n && s[j] === '0') j++;
            if (j < n && s[j] === '1' && j > i + 2) {
                result.push(s.substring(i, j + 1));
            }
        }
        
        // Вариант 2: "1[0]1"
        if (i + 1 < n) {
            let j = i + 1;
            while (j < n && s[j] === '0') j++;
            if (j < n && s[j] === '1' && j > i + 1) {
                result.push(s.substring(i, j + 1));
            }
        }
    }
    
    return result;
}

const s = "1101gdyY101tf11flb10001";
const substrings = Substrings(s);
console.log("Результат:", substrings.join(", "));